<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__44-[GDHome2ViewController didReceiveHomeInfo:]_block_invoke:GDHome2ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.videoListCollectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GDManager receivedHomeInfoJSON:]:GDManager.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "(NSString *)$2-&gt;_success">
            </PersistentString>
            <PersistentString
               value = "(HomeInfo *)homeInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
