<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="c5M-TZ-06e">
    <dependencies>
        <deployment version="1792" defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lzb-hE-CgW">
            <objects>
                <tabBarController definesPresentationContext="YES" id="c5M-TZ-06e" customClass="GDTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HKc-Pa-acg">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e4r-XD-c0X" kind="relationship" relationship="viewControllers" id="jRc-BB-gDx"/>
                        <segue destination="t61-w6-19E" kind="relationship" relationship="viewControllers" id="vjZ-4H-SwK"/>
                        <segue destination="L7L-kY-IO4" kind="relationship" relationship="viewControllers" id="n3o-JT-vyg"/>
                        <segue destination="Xek-CZ-rmR" kind="relationship" relationship="viewControllers" id="Ojr-fP-CB4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NB-8d-mvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="524"/>
        </scene>
        <!--Video List View Controller-->
        <scene sceneID="IU4-z6-JkN">
            <objects>
                <viewController id="LVb-1N-ZVK" customClass="GDVideoListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1I-44-ZGU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Ns0-dY-REn">
                                <rect key="frame" x="0.0" y="100" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L08-cb-9cU">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="7BC-ai-rgZ">
                            <rect key="frame" x="8" y="6" width="304" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" id="6Pm-Nd-UDB">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新视频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="htj-sY-mt6">
                                    <rect key="frame" x="87" y="12" width="130" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <segue destination="xx8-lO-ygV" kind="push" identifier="ViewVideo" id="aDa-PF-k4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cv-jR-NQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="901"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="iU6-tG-sQU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="94J-8p-dhQ" customClass="GDNewsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8J-kI-i0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wh5-pk-7YW">
                                <rect key="frame" x="0.0" y="100" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="49"/>
                                <connections>
                                    <outlet property="dataSource" destination="94J-8p-dhQ" id="9hG-cy-GbY"/>
                                    <outlet property="delegate" destination="94J-8p-dhQ" id="eTW-55-4EL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="y6c-PG-eLD" userLabel="Category List">
                                <rect key="frame" x="0.0" y="100" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9k8-3g-Bad">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="IOv-ma-gBf">
                            <rect key="frame" x="8" y="6" width="304" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" id="Ljz-uZ-YDz">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新情报" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rrt-ZX-XpH">
                                    <rect key="frame" x="92" y="12" width="120" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="postListTableView" destination="wh5-pk-7YW" id="2xf-8n-TNb"/>
                        <segue destination="aix-2l-OyA" kind="push" identifier="ViewPost" id="sxK-G5-fs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdo-nG-mP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="221"/>
        </scene>
        <!--Home2 View Controller-->
        <scene sceneID="eOW-lM-YXb">
            <objects>
                <viewController id="ROR-jx-yyO" customClass="GDHome2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lh-d3-ZzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="504" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" id="7Jf-ag-sZT">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" id="nlA-3Z-mw5" customClass="GBInfiniteScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </scrollView>
                                    <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfW-Gs-gbF">
                                        <rect key="frame" x="0.0" y="110" width="320" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" hidesForSinglePage="YES" id="iyq-qd-fb0">
                                        <rect key="frame" x="115" y="107" width="90" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="1" green="0.21722669410000001" blue="0.15822746009999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Gyd-kA-TJq" userLabel="Video">
                                        <rect key="frame" x="6" y="355" width="308" height="43"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UgQ-Yt-wrE">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="tlN-Y6-8CJ" userLabel="Posts">
                                        <rect key="frame" x="3" y="262" width="314" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZPM-IO-Gc9">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="LAx-LI-VQr" userLabel="Units">
                                        <rect key="frame" x="0.0" y="157" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DLL-Hr-G5p">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   最新机体" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gog-tm-Vk7">
                                        <rect key="frame" x="0.0" y="136" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.91605839416058399" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="yfU-Mn-xM4" userLabel="UnitListSeparatorTop">
                                        <rect key="frame" x="0.0" y="156" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="hbs-0C-tDH" userLabel="UnitListSeparatorBottom">
                                        <rect key="frame" x="0.0" y="246" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9WW-Lq-cUv">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="YOv-nu-9Uy">
                            <rect key="frame" x="8" y="6" width="304" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" id="lOv-1o-AH2">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="5xK-Gc-3Z8">
                                    <rect key="frame" x="162" y="8" width="142" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Search Unit" image="search-button">
                                        <color key="titleColor" red="1" green="0.29411764705882354" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="prepareForSearchUnit:" destination="ROR-jx-yyO" eventType="touchUpInside" id="C6I-Pd-g4U"/>
                                        <segue destination="qp8-04-bdb" kind="custom" customClass="PushNoAnimationSegue" id="2Q7-8A-FGZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="carouselLabel" destination="hfW-Gs-gbF" id="wvV-x2-lOX"/>
                        <outlet property="carouselPageControl" destination="iyq-qd-fb0" id="F16-uf-9ae"/>
                        <outlet property="infiniteScrollView" destination="nlA-3Z-mw5" id="WCV-wp-AFT"/>
                        <outlet property="postListCollectionView" destination="tlN-Y6-8CJ" id="uC5-Sq-wkB"/>
                        <outlet property="rootScrollView" destination="7Jf-ag-sZT" id="aOD-4v-Dtg"/>
                        <outlet property="searchDisplayController" destination="q11-ea-nPX" id="RIa-By-xx0"/>
                        <outlet property="unitsCollectionView" destination="LAx-LI-VQr" id="CuD-e5-khP"/>
                        <outlet property="videoListCollectionView" destination="Gyd-kA-TJq" id="Dal-yt-8L8"/>
                        <segue destination="xx8-lO-ygV" kind="push" identifier="ViewVideo" id="hco-Bl-9vV"/>
                        <segue destination="aix-2l-OyA" kind="push" identifier="ViewPost" id="sIr-PI-Iu0"/>
                        <segue destination="GhT-BD-GR7" kind="push" identifier="ViewUnit" id="UQm-b0-nZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfW-gg-mjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="q11-ea-nPX">
                    <connections>
                        <outlet property="delegate" destination="ROR-jx-yyO" id="mY3-L4-Spo"/>
                        <outlet property="searchContentsController" destination="ROR-jx-yyO" id="fvf-fJ-2gT"/>
                        <outlet property="searchResultsDataSource" destination="ROR-jx-yyO" id="SZJ-Ds-6ue"/>
                        <outlet property="searchResultsDelegate" destination="ROR-jx-yyO" id="XyD-Pc-Rdy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-97" y="-468"/>
        </scene>
        <!--Search Unit View Controller-->
        <scene sceneID="BH8-4G-wTt">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="qp8-04-bdb" customClass="SearchUnitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpi-X6-W27">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="GuS-7x-aOC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="unitCell" rowHeight="72" id="sY4-Ek-f8L" customClass="SearchUnitResultTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sY4-Ek-f8L" id="UzT-b4-Qxa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qsd-Cv-dNw">
                                                    <rect key="frame" x="118" y="20" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modelNameLabel" destination="Qsd-Cv-dNw" id="ZJr-Qn-zpD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qp8-04-bdb" id="ZLm-nc-nB2"/>
                                    <outlet property="delegate" destination="qp8-04-bdb" id="cbi-Br-wQS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ceh-rU-k8n">
                        <nil key="title"/>
                        <view key="titleView" opaque="NO" contentMode="scaleToFill" id="W2Z-kJ-vLS">
                            <rect key="frame" x="8" y="6" width="304" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar opaque="NO" contentMode="redraw" searchBarStyle="minimal" placeholder="昵称或机体名" id="NBq-A2-n0L">
                                    <rect key="frame" x="-8" y="-5" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="qp8-04-bdb" id="VfS-OF-Z14"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="NBq-A2-n0L" id="0ZH-K8-Gma"/>
                        <outlet property="tableView" destination="GuS-7x-aOC" id="Jc0-nC-Uqc"/>
                        <segue destination="GhT-BD-GR7" kind="push" identifier="ViewUnit" id="hkX-HH-oi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjV-QL-Ugu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-1041"/>
        </scene>
        <!--Unit View Controller - 机体-->
        <scene sceneID="dzc-Ik-Ezp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="GhT-BD-GR7" customClass="UnitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epK-CJ-wO1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D3i-ye-0fI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GhT-BD-GR7" id="WCL-fD-B00"/>
                                    <outlet property="delegate" destination="GhT-BD-GR7" id="0qZ-wG-1hs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="机体" id="x98-4Y-yRO">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="4bM-f6-em9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="rootTableView" destination="D3i-ye-0fI" id="zco-nn-jsX"/>
                        <segue destination="xx8-lO-ygV" kind="push" identifier="ViewVideo" id="ETQ-58-Fa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2h-2I-Y8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="-524"/>
        </scene>
        <!--Video View Controller - 视频-->
        <scene sceneID="FHX-fo-FcE">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="xx8-lO-ygV" customClass="GDVideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpV-Mo-D9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="96L-M4-T4L">
                                <rect key="frame" x="0.0" y="72" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="视频" id="ZPh-PX-5Ij">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="WWP-nM-kAZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="videoPlayer" destination="96L-M4-T4L" id="W8H-4X-UYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cs-Pu-rqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="355"/>
        </scene>
        <!--Post View Controller - 新闻-->
        <scene sceneID="Xzt-Fb-f77">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="aix-2l-OyA" customClass="GDPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWT-Qn-DZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="新闻" id="XII-Ug-lUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqS-7H-NBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="1177"/>
        </scene>
        <!--Navigation Controller - 首页-->
        <scene sceneID="9Ap-8l-N1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4r-XD-c0X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab-home" id="MQS-8J-uKm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AHZ-TG-GbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ROR-jx-yyO" kind="relationship" relationship="rootViewController" id="rcb-id-dEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tug-Mv-nZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vyK-Qh-xqA">
            <objects>
                <viewController id="Xek-CZ-rmR" userLabel="View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgT-A5-T3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机体" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="69j-Xh-VVv">
                                <rect key="frame" x="143" y="273" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="机体" image="tab-unit" id="fbJ-h7-WKi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOe-cW-LN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="1604"/>
        </scene>
        <!--Navigation Controller - 新闻-->
        <scene sceneID="CZe-Iv-YFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7L-kY-IO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" image="tab-news" id="dSR-1G-xwV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YPF-5S-4TC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="94J-8p-dhQ" kind="relationship" relationship="rootViewController" id="dJ4-Lb-dSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOw-3r-wmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="221"/>
        </scene>
        <!--Navigation Controller - 视频-->
        <scene sceneID="BE2-49-zBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t61-w6-19E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视频" image="tab-video" id="hT8-b6-CvE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qya-wP-Dzj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LVb-1N-ZVK" kind="relationship" relationship="rootViewController" id="XJu-iy-ojB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edb-nt-zQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo2" width="251" height="128"/>
        <image name="search-button" width="16" height="14"/>
        <image name="tab-home" width="30" height="30"/>
        <image name="tab-news" width="30" height="30"/>
        <image name="tab-unit" width="30" height="30"/>
        <image name="tab-video" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.29407872301615101" blue="0.27237224574626728" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="sxK-G5-fs6"/>
        <segue reference="hkX-HH-oi8"/>
        <segue reference="ETQ-58-Fa7"/>
    </inferredMetricsTieBreakers>
</document>
